﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GraphicsFramework", "GraphicsFramework\GraphicsFramework.vcxproj", "{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Win32 = CD_ROM|Win32
		Debug|Win32 = Debug|Win32
		DVD-5|Win32 = DVD-5|Win32
		Release|Win32 = Release|Win32
		SingleImage|Win32 = SingleImage|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.CD_ROM|Win32.Build.0 = Release|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.Debug|Win32.ActiveCfg = Debug|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.Debug|Win32.Build.0 = Debug|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.Debug|Win32.Deploy.0 = Debug|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.DVD-5|Win32.ActiveCfg = Debug|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.DVD-5|Win32.Build.0 = Debug|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.Release|Win32.ActiveCfg = Release|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.Release|Win32.Build.0 = Release|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.SingleImage|Win32.ActiveCfg = Release|Win32
		{6BCD2A7F-BAF8-4EC8-ACA0-18EF9E7CB369}.SingleImage|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
